# ion-object-mapper-dotnet

./: .gitignore  CHANGELOG.md  COOKBOOK.md  README.md  SPEC.md  ion-object-mapper-dotnet.sln  signing_job_waiter.py
.github/workflows/: build.yml  codeql-analysis.yml  release.yml  test.yml
Amazon.Ion.ObjectMapper/: Amazon.Ion.ObjectMapper.csproj  Attributes.cs  GlobalSuppressions.cs  IonDictionarySerializer.cs  IonListSerializer.cs  IonObjectSerializer.cs  IonPrimitiveSerializers.cs  IonSerializer.cs  NamingConvention.cs  TypeAnnotator.cs  Utils.cs
Amazon.Ion.ObjectMapper.Test/: Amazon.Ion.ObjectMapper.Test.csproj  CustomIonSerializerTest.cs  IonListSerializerTest.cs  IonObjectSerializerTest.cs  IonSerializerTest.cs  NamingConventionTest.cs  TestObjects.cs  TestSerializers.cs  Utils.cs
Amazon.IonObjectMapper/: Amazon.IonObjectMapper.csproj  Attributes.cs  GlobalSuppressions.cs  IIonSerializer.cs  IonDictionarySerializer.cs  IonListSerializer.cs  IonObjectSerializer.cs  IonPrimitiveSerializers.cs  IonSerializationFormat.cs  IonSerializationOptions.cs  IonSerializer.cs  NamingConvention.cs  TypeAnnotator.cs
Amazon.IonObjectMapper.Demo/: Amazon.IonObjectMapper.Demo.csproj  AnnotateGuidsTest.cs  AnnotatedIonSerializersTest.cs  AnnotatedTypeAssembliesTest.cs  AnnotationConventionTest.cs  CaseInsensitiveBug.cs  CustomContextTest.cs  FormatTest.cs  IgnoreDefaultsTest.cs  IgnoreNullsTest.cs  IgnoreReadOnlyFieldsTest.cs  IgnoreReadOnlyPropertiesTest.cs  IncludeFieldsTest.cs  IncludeTypeInformationTest.cs  IonReaderFactoryTest.cs  IonSerializersTest.cs  IonWriterFactoryTest.cs  MaxDepthTest.cs  NamingConventionTest.cs  ObjectFactoryTest.cs  PropertyNameCaseInsensitiveTest.cs  TypeAnnotationNameTest.cs  TypeAnnotationPrefixTest.cs  TypeAnnotatorTest.cs
Amazon.IonObjectMapper.PerformanceTest/: Amazon.IonObjectMapper.PerformanceTest.csproj  PerformanceSuite.cs  PerformanceTest.cs
Amazon.IonObjectMapper.Test/: Amazon.IonObjectMapper.Test.csproj  CustomIonSerializerTest.cs  FactoryTest.cs  IonClobTest.cs  IonListSerializerTest.cs  IonObjectSerializerTest.cs  IonSerializerTest.cs  NamingConventionTest.cs  TestCustomSerializersFactory.cs  TestObjects.cs  TestSerializers.cs  Utils.cs
Amazon.IonObjectMapper/Attribute/: IonAnnotateTypeAttribute.cs  IonClobAttribute.cs  IonConstructorAttribute.cs  IonDoNotAnnotateTypeAttribute.cs  IonFieldAttribute.cs  IonIgnoreAttribute.cs  IonPropertyGetterAttribute.cs  IonPropertyNameAttribute.cs  IonPropertySetterAttribute.cs  IonSerializerAttribute.cs
Amazon.IonObjectMapper/Factory/: DefaultIonReaderFactory.cs  DefaultIonWriterFactory.cs  DefaultObjectFactory.cs  IIonReaderFactory.cs  IIonSerializerFactory.cs  IIonWriterFactory.cs  IObjectFactory.cs  IonSerializerFactory.cs
Amazon.IonObjectMapper/NamingConvention/: CamelCaseNamingConvention.cs  IIonPropertyNamingConvention.cs  SnakeCaseNamingConvention.cs  TitleCaseNamingConvention.cs
Amazon.IonObjectMapper/Serializer/: IonDictionarySerializer.cs  IonListSerializer.cs  IonObjectSerializer.cs  IonSerializer.cs
Amazon.IonObjectMapper/Serializer/Primitive/: IonBigDecimalSerializer.cs  IonBooleanSerializer.cs  IonByteArraySerializer.cs  IonClobSerializer.cs  IonDateTimeSerializer.cs  IonDecimalSerializer.cs  IonDoubleSerializer.cs  IonFloatSerializer.cs  IonGuidSerializer.cs  IonIntSerializer.cs  IonLongSerializer.cs  IonNullSerializer.cs  IonStringSerializer.cs  IonSymbolSerializer.cs
Amazon.IonObjectMapper/TypeAnnotation/: ClassNameTypeAnnotationName.cs  DefaultAnnotationConvention.cs  DefaultTypeAnnotator.cs  FixedTypeAnnotationPrefix.cs  IAnnotationConvention.cs  ITypeAnnotationName.cs  ITypeAnnotationPrefix.cs  ITypeAnnotator.cs  NamespaceTypeAnnotationPrefix.cs
docs/: docfx.json  index.md  toc.yml
